In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv('job_postings.csv') #declare a dataframe
df

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,1.700000e+12,NaN,Entry level,NaN,1.690000e+12,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,1.700000e+12,NaN,Entry level,NaN,1.690000e+12,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN
15883,3701373523,38897.0,"Radiology Aide, Perdiem","Job Title: Radiology Aide, Perdiem\nDepartment...",NaN,NaN,NaN,NaN,Part-time,"Teaneck, NJ",...,1.700000e+12,NaN,Entry level,NaN,1.690000e+12,recruiting.ultipro.com,0,PART_TIME,NaN,NaN
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.0,NaN,110000.0,YEARLY,Full-time,"New York, NY",...,1.700000e+12,NaN,Mid-Senior level,NaN,1.690000e+12,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY
15885,3701373527,84659.0,Area Director of Business Development,Nexion Health Management affiliates operate 56...,NaN,NaN,NaN,NaN,Full-time,"Vicksburg, MS",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN

In [3]:
df['description'] =  df.description.str.encode('utf-8').str.decode('ascii', 'ignore') #ignoring the ascii in the description

In [4]:
df.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)

In [6]:
df.isnull().sum()

job_id                            0
company_id                      366
title                             0
description                       1
max_salary                    10365
med_salary                    14905
min_salary                    10365
pay_period                     9384
formatted_work_type               0
location                          0
applies                        7186
original_listed_time              0
remote_allowed                13546
views                          2763
job_posting_url                   0
application_url                6091
application_type                  0
expiry                            0
closed_time                   14958
formatted_experience_level     4902
skills_desc                   15742
listed_time                       0
posting_domain                 6842
sponsored                         0
work_type                         0
currency                       9384
compensation_type              9384
dtype: int64

In [7]:
df.isnull()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,False,True,False,False,False,True,False,False,False,False,...,False,True,True,True,False,True,False,False,False,False
1,False,False,False,False,True,True,True,True,False,False,...,False,True,True,True,False,True,False,False,True,True
2,False,False,False,False,True,True,True,True,False,False,...,False,True,True,True,False,True,False,False,True,True
3,False,False,False,False,True,True,True,True,False,False,...,False,True,True,True,False,True,False,False,True,True
4,False,False,False,False,True,True,True,True,False,False,...,False,True,True,True,False,True,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15881,False,False,False,False,True,True,True,True,False,False,...,False,True,False,True,False,False,False,False,True,True
15882,False,False,False,False,True,True,True,True,False,False,...,False,True,False,True,False,False,False,False,True,True
15883,False,False,False,False,True,True,True,True,False,False,...,False,True,False,True,False,False,False,False,True,True
15884,False,False,False,False,False,True,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
15885,False,False,False,False,True,True,True,True,False,False,...,False,True,True,True,False,True,False,False,True,True

In [16]:
df['company_id'] = df['company_id'].fillna('NA')

In [17]:
df['description'] = df['description'].fillna('No description')

In [18]:
df['max_salary'] = df['max_salary'].fillna('NA')

In [19]:
df['med_salary'] = df['med_salary'].fillna('NA')

In [20]:
df['min_salary'] = df['min_salary'].fillna('NA')

In [21]:
df['pay_period'] = df['pay_period'].fillna('No pay period available')

In [22]:
df['applies'] = df['applies'].fillna('No applies')

In [25]:
df['remote_allowed'] = df['remote_allowed'].fillna('Not allowed')

In [26]:
df['views'] = df['views'].fillna('views not available')

In [27]:
df['application_url'] = df['application_url'].fillna('No application url available')

In [28]:
df['closed_time'] = df['closed_time'].fillna('Not mentioned')

In [29]:
df['formatted_experience_level'] = df['formatted_experience_level'].fillna('Not available')

In [30]:
df['skills_desc'] = df['skills_desc'].fillna('No skills mentioned')

In [31]:
df['posting_domain'] = df['posting_domain'].fillna('No domain')

In [32]:
df['currency'] = df['currency'].fillna('NA')

In [33]:
df['compensation_type'] = df['compensation_type'].fillna('Not mentioned')

In [34]:
df.to_csv("job_postings_cleaned.csv", encoding="utf-8")